{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-GIDJRRBE;Initial Catalog=Restaurant;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
